<!DOCTYPE html>
<html>
<head>
    <title>Pomodo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">
    body {
        background-image: url("https://images.unsplash.com/photo-1516571137133-1be29e37143a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=615f2f112cda6c65a2511e9952556680&auto=format&fit=crop&w=2253&q=80");
        min-height: 100vh;
        background-color: #191818;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
    }
    .hero {
        background-color: rgba(3, 3, 3, 0.5);
        min-height: 100vh;
        min-width: 100vw;
        top: 0;
        bottom: 0;
        position: absolute;
    }
    h1 {
        margin-top: 13rem;
        margin-bottom: 0px;
    }
    .lead {
        font-size: 2rem;
    }

    ul {
        list-style: none;
        margin-top: 2rem;
        border-top: 2px solid #fff;
        
    }

    li {
        border-bottom: 1px solid #fff;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    input[type=checkbox] {
        float: left;
        height: 20px;
        width: 20px;
        border: 1px solid #fff;
        margin-top: 0.3rem;
        margin-right: 1rem;
            }
    </style>


    <body>
        <div class="hero">
            <div class="container">
                <h1 class="text-center display-2">Pomodo</h1>
                <p class="lead text-center">Go deep. Get things done.</p>
                <div class="row">
                    <div id="pomodo-form" action="" class="col-8 mx-auto">
                      <div class="input-group">
                        <input type="input" class="form-control" id="pomodo-input" placeholder="What do you need to do, today?"><span><button id="pomodo-btn" type="submit" class="btn btn-primary">Submit</button></span>
                      </div>

                      
                    </div>
                </div>
                <div class="row">
                    <ul id="pomodo-list" class="col-8 mx-auto">
  					<!-- The <ul> above is for the styling of the To Do's -->
                    </ul>
            </div>
        </div>

        <script type="text/javascript">

            window.onload = function() {
                //variables
                var form = document.getElementById("pomodo-form");
                var input = document.getElementById("pomodo-input");
                var btn = document.getElementById("pomodo-btn");
                var list = document.getElementById("pomodo-list");
                var id = 1;

                //button event listener
                btn.addEventListener("click", addTodoItem);

                //list event listener
                list.addEventListener("click", boxChecked);

                //add todo item to list
                function addTodoItem() {
                    if(input.value === "") {
                        alert("Please enter a To Do List Item.");
                    }
                    else {
                        if(list.style.borderTop === "") {
                            list.style.borderTop = "2px solid #fff";
                        }
                        var text = input.value;
                        var item = `<li id="li-${id}">${text}
                                    <input id="box-${id}" 
                                           class="checkboxes"
                                           type="checkbox"></li>`;
                        list.insertAdjacentHTML('beforeend', item);
                        id++;
                        input.value = ""; // reset the input value when button is clicked + not empty.
                    }
                }

                //Add Strikethrough on completed to do list items.
                function boxChecked(event) {
                	const element = event.target;
                	if(element.type === "checkbox") {
                		element.parentNode.style.textDecoration = "line-through";
                	}
                }
            }

        </script>

    </body>
</head>
</html>